{
  "name": "FauxTexte",
  "version": "1.0.0",
  "description": "Moteur de production de données à l'instar de fakers.js",
  "main": "index.js",
  "type": "module",
  "private":true,
  "keywords": [],
  "author": "Kenavo Loïc <kenavoloic@gmail.com> (https://github.com/kenavoloic)",
  "homepage":"https://github.com/kenavoloic/fauxtexte#readme",
  "license": "MIT"
}
